# ubiquitous-telegram-loan-management

./: .env.example  README.md  docker-compose.yml  pom.xml
application/: README.md  pom.xml
application/src/main/java/com/dcat23/loanmgmt/application/: LoanApplicationApplication.java
application/src/main/java/com/dcat23/loanmgmt/application/config/: SecurityConfig.java
application/src/main/java/com/dcat23/loanmgmt/application/controller/: LoanApplicationController.java  LoanProductController.java
application/src/main/java/com/dcat23/loanmgmt/application/dto/: LoanApplicationCreationDTO.java  LoanApplicationResponse.java  LoanApplicationUpdateDTO.java  LoanProductCreationDTO.java  LoanProductResponse.java  LoanProductUpdateDTO.java
application/src/main/java/com/dcat23/loanmgmt/application/exception/: GlobalExceptionHandler.java  LoanApplicationNotFoundException.java  LoanProductAmountException.java  LoanProductNotFoundException.java  LoanProductRequirementException.java  LoanProductTermException.java
application/src/main/java/com/dcat23/loanmgmt/application/mapper/: LoanApplicationMapper.java  LoanProductMapper.java
application/src/main/java/com/dcat23/loanmgmt/application/model/: LoanApplication.java  LoanProduct.java  LoanStatus.java
application/src/main/java/com/dcat23/loanmgmt/application/repository/: LoanApplicationRepository.java  LoanProductRepository.java
application/src/main/java/com/dcat23/loanmgmt/application/service/: LoanApplicationService.java  LoanApplicationServiceImpl.java  LoanProductService.java  LoanProductServiceImpl.java
application/src/main/java/com/dcat23/loanmgmt/application/service/client/: LoanApplicationService.java  LoanProductService.java
application/src/main/java/com/dcat23/loanmgmt/application/service/impl/: LoanApplicationServiceImpl.java  LoanProductServiceImpl.java
application/src/main/resources/: application.yml  schema.sql
application/src/test/java/com/dcat23/loanmgmt/application/: LoanApplicationApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
core/: pom.xml
core/src/main/java/com/dcat23/loanmgmt/core/exception/: ErrorMessage.java
core/src/main/java/com/dcat23/loanmgmt/core/model/: LoanStatus.java
core/src/main/java/com/dcat23/loanmgmt/core/validation/: LocalDateFutureOrPresentValidator.java
credit-assessment/: README.md  pom.xml
credit-assessment/src/main/java/com/dcat23/loanmgmt/creditassessment/: CreditAssessmentApplication.java
credit-assessment/src/main/java/com/dcat23/loanmgmt/creditassessment/config/: SecurityConfig.java
credit-assessment/src/main/java/com/dcat23/loanmgmt/creditassessment/controller/: CreditAssessmentController.java
credit-assessment/src/main/java/com/dcat23/loanmgmt/creditassessment/dto/: CreditAssessmentCreationDTO.java  CreditAssessmentUpdateDTO.java
credit-assessment/src/main/java/com/dcat23/loanmgmt/creditassessment/model/: CreditAssessment.java
credit-assessment/src/main/java/com/dcat23/loanmgmt/creditassessment/repository/: CreditAssessmentRepository.java
credit-assessment/src/main/java/com/dcat23/loanmgmt/creditassessment/service/: CreditAssessmentService.java  CreditAssessmentServiceImpl.java
credit-assessment/src/main/resources/: application.yml  schema.sql
credit-assessment/src/test/java/com/dcat23/loanmgmt/creditassessment/: CreditAssessmentApplicationTests.java  TestCreditAssessmentApplication.java  TestcontainersConfiguration.java
customers/: README.md  pom.xml
customers/src/main/java/com/dcat23/loanmgmt/customers/: CustomersApplication.java
customers/src/main/java/com/dcat23/loanmgmt/customers/config/: SecurityConfig.java
customers/src/main/java/com/dcat23/loanmgmt/customers/controller/: CustomerController.java
customers/src/main/java/com/dcat23/loanmgmt/customers/dto/: CustomerUpdateDTO.java  (+1 more)
customers/src/main/resources/: application.yml  schema.sql
customers/src/test/java/com/dcat23/loanmgmt/customers/: CustomersApplicationTests.java  TestCustomersApplication.java  TestcontainersConfiguration.java
disbursements/: README.md  pom.xml
disbursements/src/main/java/com/dcat23/loanmgmt/disbursements/: DisbursementsApplication.java
disbursements/src/main/resources/: application.yml  schema.sql
disbursements/src/test/java/com/dcat23/loanmgmt/disbursements/: DisbursementsApplicationTests.java  TestDisbursementsApplication.java  TestcontainersConfiguration.java
documents/: README.md  pom.xml
documents/src/main/java/com/dcat23/loanmgmt/documents/: DocumentsApplication.java
documents/src/main/resources/: application.yml  schema.sql
documents/src/test/java/com/dcat23/loanmgmt/documents/: DocumentsApplicationTests.java  TestDocumentsApplication.java  TestcontainersConfiguration.java
notifications/: README.md  pom.xml
notifications/src/main/java/com/dcat23/loanmgmt/notifications/: NotificationsApplication.java
notifications/src/main/resources/: application.yml  schema.sql
notifications/src/test/java/com/dcat23/loanmgmt/notifications/: NotificationsApplicationTests.java  TestNotificationsApplication.java  TestcontainersConfiguration.java
officers/: README.md  pom.xml
officers/src/main/java/com/dcat23/loanmgmt/officers/: OfficersApplication.java
officers/src/main/resources/: application.yml  schema.sql
officers/src/test/java/com/dcat23/loanmgmt/officers/: OfficersApplicationTests.java  TestOfficersApplication.java  TestcontainersConfiguration.java
payments/: README.md  pom.xml
payments/src/main/java/com/dcat23/loanmgmt/payments/: PaymentsApplication.java
payments/src/main/resources/: application.yml  schema.sql
payments/src/test/java/com/dcat23/loanmgmt/payments/: PaymentsApplicationTests.java  TestPaymentsApplication.java  TestcontainersConfiguration.java
processing/: README.md  pom.xml
processing/src/main/java/com/dcat23/loanmgmt/processing/: ProcessingApplication.java
processing/src/main/resources/: application.yml  schema.sql
processing/src/test/java/com/dcat23/loanmgmt/processing/: ProcessingApplicationTests.java  TestProcessingApplication.java  TestcontainersConfiguration.java
(+56 files in other folders)
